\relax 
\citation{lin2010secure}
\citation{dimakis2006decentralized}
\citation{dean2008mapreduce}
\citation{Latency}
\citation{CloudMirror}
\citation{munir2014friends}
\citation{PDQ}
\citation{pFabric}
\citation{chowdhury2011managing}
\citation{chowdhury2012coflow}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\citation{chowdhury2014efficient}
\citation{huang2016sunflow}
\citation{chowdhury2015efficient}
\citation{mastrolilli2010minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{zhang2015more}
\citation{pFabric}
\citation{D3}
\citation{PDQ}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{luo2016towards}
\citation{huang2016sunflow}
\citation{chowdhury2015efficient}
\citation{zhang2016coda}
\citation{qiu2015minimizing}
\citation{qiu2015minimizing}
\citation{roemer2006note}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{chowdhury2014efficient}
\citation{pFabric}
\citation{luo2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {II}background and related work}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}system model and problem formulation}{2}}
\newlabel{system model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data center non-blocking model}{2}}
\citation{D2TCP}
\citation{D3}
\citation{zhang2015more}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{qiu2016experimental}
\citation{kumar2011lp}
\citation{mastrolilli2010minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Why we choose weight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem formulation}{3}}
\newlabel{eq:WCCO-SC}{{1}{3}}
\newlabel{eq:ingress_constraint}{{2}{3}}
\newlabel{eq:egress_constraint}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}NP-hard proof}{3}}
\newlabel{np-hard-proof}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\newlabel{WCCO-eq}{{1}{3}}
\newlabel{load_define}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm design and analysis}{3}}
\newlabel{algorithm}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weight coflow completion time offline algorithm}{3}}
\citation{mastrolilli2010minimizing}
\citation{dean2008mapreduce}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-approximation offline algorithm\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{offline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}From offline to online}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online approach to minimize average coflow weight completion time\relax }}{4}}
\newlabel{online-algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distance between the online and offline algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance loss result\relax }}{4}}
\newlabel{tab:loss}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between the two algorithms\relax }}{4}}
\newlabel{tab:comparison}{{II}{4}}
\citation{alluxio}
\citation{hadoop}
\citation{Akka}
\citation{kryo}
\citation{Yosemite}
\citation{Akka}
\@writefile{toc}{\contentsline {section}{\numberline {V}Yosemite System}{5}}
\newlabel{Yosemite system}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Actors and communication}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure of bandwidth allocate\relax }}{5}}
\newlabel{bandwidth_allocate}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces performance comparison between 2-approximate algorithm and online algorithm\relax }}{5}}
\newlabel{online-offline-fig}{{1}{5}}
\newlabel{procedure_master}{{\caption@xref {procedure_master}{ on input line 746}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedure of the master\relax }}{5}}
\newlabel{scheduler}{{4}{5}}
\newlabel{weight_completion_gamma}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yosemite architecture. Computation frameworks interact with Yosemite through a client library\relax }}{5}}
\newlabel{System-design-fig}{{2}{5}}
\citation{tolia2006architecture}
\citation{chowdhury2014efficient}
\citation{openstack}
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{qiu2015minimizing}
\citation{chowdhury2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Work-conserving allocation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fault-tolerance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}API}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Yosemite API\relax }}{6}}
\newlabel{tab:API}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}evaluation}{6}}
\newlabel{evaluation}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}methlogy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [cloud] File distribute application performance comparison\relax }}{6}}
\newlabel{distribute-fig}{{3}{6}}
\citation{Yosemite}
\citation{YosemiteSim}
\citation{TC}
\newlabel{improvement}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cloud platform evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [cloud] with and without work conserving comparison \relax }}{7}}
\newlabel{conserving-fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [cloud] Overheads of Yosemite\relax }}{7}}
\newlabel{overheads_fig}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computation time consumption}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error messages frequency}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Trace-driven simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [cloud] performance comparison between Yosemite and Yosemite-sim under the same setting\relax }}{7}}
\newlabel{sim-real}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Performance under different settings}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Default parameters in each group of experiment\relax }}{8}}
\newlabel{tab:parameters}{{IV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Impact of coflow length}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Impact of coflow width}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Impact of coflow weight}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}Impact of coflow concurrency}{8}}
\citation{qiu2015minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail of the weight coflow completion time of Yosemite, Barrat, Varys, Aalo, perflow fairness with real data center traffic trace, perflow fairness is selected as the baseline.\relax }}{9}}
\newlabel{evalution_real_weight_fig}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Improvement weight coflow completion time comparison}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight coflow completion time comparison(s)}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detail of the coflow completion time of Yosemite, Barrat, Varys, Aalo, perflow fairness with real data center traffic trace, perflow fairness is selected as the baseline.\relax }}{9}}
\newlabel{evalution_real_fig}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Improvement of coflow completion time}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {coflow completion time comparison(s)}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yosemite performance comparison with Baraat and Varys, Aalo under different settings, perflow fairness is selected as the baseline.\relax }}{9}}
\newlabel{evalution_cases_different_fig}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of coflow length}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of coflow width}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impact of coflow weight}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Impact of coflow concurrency}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Distance to Optimiztion}{9}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Akka}{1}
\bibcite{alluxio}{2}
\bibcite{hadoop}{3}
\bibcite{kryo}{4}
\bibcite{openstack}{5}
\bibcite{TC}{6}
\bibcite{Yosemite}{7}
\bibcite{YosemiteSim}{8}
\bibcite{DCTCP}{9}
\bibcite{pFabric}{10}
\bibcite{chen2000supply}{11}
\bibcite{chowdhury2012coflow}{12}
\bibcite{chowdhury2015efficient}{13}
\bibcite{chowdhury2011managing}{14}
\bibcite{chowdhury2014efficient}{15}
\bibcite{dean2008mapreduce}{16}
\bibcite{dimakis2006decentralized}{17}
\bibcite{dogar2014decentralized}{18}
\bibcite{PDQ}{19}
\bibcite{huang2016sunflow}{20}
\bibcite{kumar2011lp}{21}
\bibcite{Latency}{22}
\bibcite{CloudMirror}{23}
\bibcite{lin2010secure}{24}
\bibcite{luo2016towards}{25}
\bibcite{mastrolilli2010minimizing}{26}
\bibcite{munir2014friends}{27}
\bibcite{L2DCT}{28}
\bibcite{qiu2015minimizing}{29}
\bibcite{qiu2016experimental}{30}
\bibcite{roemer2006note}{31}
\bibcite{tolia2006architecture}{32}
\bibcite{D2TCP}{33}
\bibcite{D3}{34}
\bibcite{zhang2016coda}{35}
\bibcite{zhang2015more}{36}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces performance comparison between the LP-based solution and Yosemite\relax }}{10}}
\newlabel{LP-based-fig}{{10}{10}}
