\relax 
\citation{lin2010secure,dimakis2006decentralized}
\citation{dean2008mapreduce}
\citation{Latency,CloudMirror,munir2014friends}
\citation{PDQ}
\citation{pFabric}
\citation{chowdhury2011managing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{zhang2015more}
\citation{pFabric}
\citation{D3}
\citation{PDQ}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{luo2016towards}
\citation{huang2016sunflow}
\citation{chowdhury2015efficient}
\citation{zhang2016coda}
\citation{D2TCP}
\citation{zhang2015more}
\citation{qiu2015minimizing}
\citation{qiu2016experimental}
\citation{qiu2015minimizing}
\citation{qiu2016experimental}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{chowdhury2014efficient}
\citation{pFabric}
\@writefile{toc}{\contentsline {section}{\numberline {II}background and related work}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}system model and problem formulation}{2}}
\newlabel{system model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data center non-blocking model}{2}}
\citation{D2TCP}
\citation{D3}
\citation{zhang2015more}
\citation{chowdhury2014efficient}
\citation{roemer2006note}
\citation{chen2000supply}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Application importance semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data center as non-blocking fabric: in this fabric, congestion only occurs at the ingress ports or egress ports\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datacenter-nonblocking-fig}{{1}{3}}
\newlabel{eq:WCCO-SC}{{1}{3}}
\newlabel{eq:ingress_constraint}{{2}{3}}
\newlabel{eq:egress_constraint}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}NP-hard and problem equivalent proof}{3}}
\newlabel{np-hard-proof}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\newlabel{WCCO-eq}{{1}{3}}
\newlabel{load_define}{{4}{3}}
\newlabel{sequence_definition}{{1}{3}}
\newlabel{add_definition}{{2}{3}}
\newlabel{two-coflow}{{1}{3}}
\citation{roemer2006note}
\citation{mastrolilli2010minimizing}
\citation{roemer2006note}
\citation{kumar2011lp,mastrolilli2010minimizing}
\citation{mastrolilli2010minimizing}
\citation{mastrolilli2010minimizing}
\citation{chowdhury2012coflow,chowdhury2015efficient}
\newlabel{weight_completion_gamma}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm design and analysis}{4}}
\newlabel{algorithm}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weight coflow completion time offline algorithm}{4}}
\newlabel{offline}{{\caption@xref {offline}{ on input line 375}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-approximation offline algorithm\relax }}{4}}
\citation{dean2008mapreduce}
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{YosemiteSim}
\citation{chowdhury2014efficient}
\citation{varys}
\citation{hadoop}
\citation{Yosemite}
\citation{varys}
\citation{Akka}
\citation{kryo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}From offline to online}{5}}
\newlabel{online}{{\caption@xref {online}{ on input line 491}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online approach to minimize weight completion time\relax }}{5}}
\newlabel{weight_completion_gamma}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distance between the online and offline algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between the two algorithms\relax }}{5}}
\newlabel{tab:comparison}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Yosemite System}{5}}
\newlabel{Yosemite system}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces performance comparison between 2-approximate algorithm and online algorithm\relax }}{5}}
\newlabel{online-offline-fig}{{2}{5}}
\citation{Akka}
\citation{tolia2006architecture}
\citation{chowdhury2014efficient}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Akka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Actors and message transferring}{6}}
\newlabel{bandwidth_allocate}{{\caption@xref {bandwidth_allocate}{ on input line 566}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure of bandwidth allocate\relax }}{6}}
\newlabel{procedure_master}{{\caption@xref {procedure_master}{ on input line 585}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedure of the master\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yosemite architecture. Computation frameworks interact with Yosemite through a client library\relax }}{6}}
\newlabel{System-design-fig}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Work-conserving allocation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fault-tolerance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}API}{6}}
\bibcite{hadoop}{2}
\bibcite{kryo}{3}
\bibcite{varys}{4}
\bibcite{Yosemite}{5}
\bibcite{YosemiteSim}{6}
\bibcite{DCTCP}{7}
\bibcite{pFabric}{8}
\bibcite{chen2000supply}{9}
\bibcite{chowdhury2012coflow}{10}
\bibcite{chowdhury2015efficient}{11}
\bibcite{chowdhury2011managing}{12}
\bibcite{chowdhury2014efficient}{13}
\bibcite{dean2008mapreduce}{14}
\bibcite{dimakis2006decentralized}{15}
\bibcite{dogar2014decentralized}{16}
\bibcite{PDQ}{17}
\bibcite{huang2016sunflow}{18}
\bibcite{kumar2011lp}{19}
\bibcite{Latency}{20}
\bibcite{CloudMirror}{21}
\bibcite{lin2010secure}{22}
\bibcite{luo2016towards}{23}
\bibcite{mastrolilli2010minimizing}{24}
\bibcite{munir2014friends}{25}
\bibcite{L2DCT}{26}
\bibcite{qiu2015minimizing}{27}
\bibcite{qiu2016experimental}{28}
\bibcite{roemer2006note}{29}
\bibcite{tolia2006architecture}{30}
\bibcite{D2TCP}{31}
\bibcite{D3}{32}
\bibcite{zhang2016coda}{33}
\bibcite{zhang2015more}{34}
\@writefile{toc}{\contentsline {section}{References}{7}}
