This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ton_caching.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in alluxio
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in actor
Warning--to sort, need author or key in Akka
Warning--to sort, need author or key in kryo
Warning--to sort, need author or key in Yosemite
Warning--to sort, need author or key in openstack
Warning--to sort, need author or key in YosemiteSim
Warning--to sort, need author or key in TC
Warning--empty booktitle in DCTCP
Warning--empty booktitle in pFabric
Warning--can't use both volume and number fields in chowdhury2015efficient
Warning--can't use both volume and number fields in chowdhury2011managing
Warning--can't use both volume and number fields in chowdhury2014efficient
Warning--can't use both volume and number fields in dogar2014decentralized
Warning--can't use both volume and number fields in munir2014friends
Warning--empty booktitle in D2TCP
Warning--empty booktitle in D3
You've used 37 entries,
            2118 wiz_defined-function locations,
            689 strings with 9490 characters,
and the built_in function-call counts, 14351 in all, are:
= -- 1439
> -- 646
< -- 22
+ -- 262
- -- 222
* -- 970
:= -- 2134
add.period$ -- 114
call.type$ -- 37
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 562
empty$ -- 1169
format.name$ -- 222
if$ -- 3172
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 26
newline$ -- 179
num.names$ -- 56
pop$ -- 297
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 908
swap$ -- 209
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 18
while$ -- 120
width$ -- 39
write$ -- 387
(There were 18 warnings)
