\relax 
\citation{Latency}
\citation{munir2014friends}
\citation{CloudMirror}
\citation{dean2008mapreduce}
\citation{lin2010secure}
\citation{dimakis2006decentralized}
\citation{PDQ}
\citation{pFabric}
\citation{chowdhury2011managing}
\citation{chowdhury2012coflow}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\citation{mastrolilli2010minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{zhang2015more}
\citation{pFabric}
\citation{D3}
\citation{PDQ}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{luo2016towards}
\citation{huang2016sunflow}
\citation{chowdhury2015efficient}
\citation{zhang2016coda}
\citation{qiu2015minimizing}
\citation{qiu2015minimizing}
\citation{roemer2006note}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{chowdhury2014efficient}
\citation{pFabric}
\citation{luo2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {II}background and related work}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}system model and problem formulation}{2}}
\newlabel{system model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data center non-blocking model}{2}}
\citation{D2TCP}
\citation{D3}
\citation{zhang2015more}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{qiu2016experimental}
\citation{kumar2011lp}
\citation{mastrolilli2010minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Why we choose weight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem formulation}{3}}
\newlabel{eq:WCCO-SC}{{1}{3}}
\newlabel{eq:ingress_constraint}{{2}{3}}
\newlabel{eq:egress_constraint}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}NP-hardness proof}{3}}
\newlabel{np-hard-proof}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\newlabel{WCCO-eq}{{1}{3}}
\newlabel{load_define}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm design and analysis}{3}}
\newlabel{algorithm}{{IV}{3}}
\citation{dean2008mapreduce}
\citation{alluxio}
\citation{hadoop}
\citation{actor}
\citation{Akka}
\citation{kryo}
\citation{Yosemite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weighted coflow completion time offline algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-approximation offline algorithm\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{offline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}From offline to online}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online approach to minimize average coflow weighted completion time\relax }}{4}}
\newlabel{online-algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distance between the online and offline algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance loss result\relax }}{5}}
\newlabel{tab:loss}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between the two algorithms\relax }}{5}}
\newlabel{tab:comparison}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Yosemite System}{5}}
\newlabel{Yosemite system}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Actors and communication}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure of bandwidth allocate\relax }}{5}}
\newlabel{bandwidth_allocate}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Simulation] Performance comparison between 2-approximate algorithm and online algorithm\relax }}{5}}
\newlabel{online-offline-fig}{{1}{5}}
\newlabel{procedure_master}{{\caption@xref {procedure_master}{ on input line 726}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedure of the master\relax }}{5}}
\newlabel{scheduler}{{4}{5}}
\newlabel{weight_completion_gamma}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yosemite architecture. Computation frameworks interact with Yosemite through a client library\relax }}{5}}
\newlabel{System-design-fig}{{2}{5}}
\citation{Akka}
\citation{tolia2006architecture}
\citation{chowdhury2014efficient}
\citation{openstack}
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{qiu2015minimizing}
\citation{chowdhury2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Work-conserving allocation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fault-tolerance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}API}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Yosemite API\relax }}{6}}
\newlabel{tab:API}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}evaluation}{6}}
\newlabel{evaluation}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}methlogy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Cloud] File distribute application performance\relax }}{6}}
\newlabel{distribute-fig}{{3}{6}}
\citation{Yosemite}
\citation{YosemiteSim}
\citation{TC}
\newlabel{improvement}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cloud platform evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Cloud] With and without work conserving\relax }}{7}}
\newlabel{conserving-fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Cloud] Overheads of Yosemite\relax }}{7}}
\newlabel{overheads_fig}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computation time of scheduler}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error messages frequency}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Cloud] Performance comparison between Yosemite and Yosemite-sim under the same settings\relax }}{7}}
\newlabel{sim-real}{{6}{7}}
\citation{chowdhury2014efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Simulation] Detail of WCCT for Yosemite, Barrat, Varys, Aalo, TCP fair-sharing under real data center traffic trace\relax }}{8}}
\newlabel{evalution_real_weight_fig}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Improvement of WCCT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of WCCT(s)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Simulation] Detail of CCT for Yosemite, Barrat, Varys, Aalo, TCP fair-sharing under real data center traffic trace.\relax }}{8}}
\newlabel{evalution_real_fig}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Improvement of CCT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of CCT(s)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Simulation] Yosemite performance comparison with Baraat and Varys, Aalo under different settings.\relax }}{8}}
\newlabel{evalution_cases_different_fig}{{9}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of coflow length}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of coflow width}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impact of coflow weight}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Impact of coflow concurrency}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Trace-driven simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  [Simulation] Performance comparison between the LP-based solution and Yosemite\relax }}{9}}
\newlabel{LP-based-fig}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Performance under different settings}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Default parameters in each group of experiment\relax }}{9}}
\newlabel{tab:parameters}{{IV}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Impact of coflow length}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Impact of coflow width}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Impact of coflow weight}{9}}
\citation{qiu2015minimizing}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{actor}{1}
\bibcite{Akka}{2}
\bibcite{alluxio}{3}
\bibcite{hadoop}{4}
\bibcite{kryo}{5}
\bibcite{openstack}{6}
\bibcite{TC}{7}
\bibcite{Yosemite}{8}
\bibcite{YosemiteSim}{9}
\bibcite{DCTCP}{10}
\bibcite{pFabric}{11}
\bibcite{chen2000supply}{12}
\bibcite{chowdhury2012coflow}{13}
\bibcite{chowdhury2015efficient}{14}
\bibcite{chowdhury2011managing}{15}
\bibcite{chowdhury2014efficient}{16}
\bibcite{dean2008mapreduce}{17}
\bibcite{dimakis2006decentralized}{18}
\bibcite{dogar2014decentralized}{19}
\bibcite{PDQ}{20}
\bibcite{huang2016sunflow}{21}
\bibcite{kumar2011lp}{22}
\bibcite{Latency}{23}
\bibcite{CloudMirror}{24}
\bibcite{lin2010secure}{25}
\bibcite{luo2016towards}{26}
\bibcite{mastrolilli2010minimizing}{27}
\bibcite{munir2014friends}{28}
\bibcite{L2DCT}{29}
\bibcite{qiu2015minimizing}{30}
\bibcite{qiu2016experimental}{31}
\bibcite{roemer2006note}{32}
\bibcite{tolia2006architecture}{33}
\bibcite{D2TCP}{34}
\bibcite{D3}{35}
\bibcite{zhang2016coda}{36}
\bibcite{zhang2015more}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}Impact of coflow concurrency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Distance to Optimization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
